<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.30">
  <programVersion>4.3.2</programVersion>
  <programRevision>22b46f2</programRevision>
  <LastEID>0</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Diminixed</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-08-08</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">I did not write this.</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">pianowtune02 (MineClone2)</metaTag>
    <Part id="2">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano 2</trackName>
      <Instrument id="piano">
        <longName>Piano 1</longName>
        <shortName>Pno. 1</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="1">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="3" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano 2</longName>
        <shortName>Pno. 2</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967419</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>pianowtune02 (MineClone2)</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>subtitle</style>
          <text>I did not write this.</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Diminixed</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>21474836503</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>25769803801</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>30064771119</eid>
            <text><sym>metNoteQuarterUp</sym> = 60</text>
            </Tempo>
          <Rest>
            <eid>34359738394</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>38654705690</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>42949672986</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>47244640337</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>51539607578</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>55834574884</eid>
            </Dynamic>
          <Chord>
            <eid>60129542260</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>64424509461</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68719476852</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>73014444053</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>77309411444</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>81604378645</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>85899346036</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>90194313237</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>94489280543</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>98784247924</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>103079215125</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>107374182516</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>111669149717</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>115964117108</eid>
            <durationType>half</durationType>
            <Note>
              <eid>120259084309</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>124554051700</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>128849018901</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>133143986292</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>137438953493</eid>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>141733920884</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>146028888085</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>150323855441</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>154618822772</eid>
            <durationType>half</durationType>
            <Note>
              <eid>158913789973</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>163208757364</eid>
            <durationType>half</durationType>
            <Note>
              <eid>167503724565</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>171798691876</eid>
            </Dynamic>
          <Chord>
            <eid>176093659252</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>180388626453</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593844</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>188978561045</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528436</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>197568495637</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463028</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>206158430229</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397620</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>214748364821</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332212</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>223338299413</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>227633266804</eid>
            <durationType>half</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201396</eid>
            <durationType>half</durationType>
            <Note>
              <eid>240518168597</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>244813135988</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>249108103189</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070580</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>257698037781</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005172</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>266287972373</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>270582939764</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>274877906965</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>279172874321</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>283467841652</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>287762808853</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>292057776154</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>296352743450</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>300647710746</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>304942678042</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>309237645335</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>313532612633</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>pp</subtype>
            <velocity>33</velocity>
            <eid>317827579940</eid>
            </Dynamic>
          <Chord>
            <eid>322122547316</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>326417514517</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>330712481813</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>335007449109</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>339302416405</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>343597383796</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>347892350997</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>352187318293</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>356482285589</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>360777252885</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220276</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>369367187477</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>373662154773</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>377957122069</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>382252089365</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056756</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>390842023957</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>395136991253</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>399431958549</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>403726925845</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>408021893236</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>412316860437</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>416611827733</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>420906795029</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>425201762325</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>429496729716</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>433791696917</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>438086664213</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>442381631509</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>446676598805</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566196</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>455266533397</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>459561500693</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>463856467989</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>468151435285</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>472446402676</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>476741369877</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>481036337173</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>485331304469</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>489626271765</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239156</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>498216206357</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>502511173653</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>506806140949</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>511101108245</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>515396075636</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>519691042837</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>523986010133</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>528280977429</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>532575944725</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>536870912116</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>541165879317</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>545460846613</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>549755814004</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>554050781205</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>558345748501</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>562640715892</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>566935683093</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>571230650389</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>575525617685</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>579820584981</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552372</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>588410519573</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>592705486869</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>597000454165</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>601295421461</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>605590388852</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>609885356053</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>614180323349</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>618475290645</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>622770257941</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225332</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>631360192533</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>635655159829</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>639950127125</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>644245094421</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>648540061812</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>652835029013</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>657129996309</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>661424963605</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>665719930901</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>670014898212</eid>
            </Dynamic>
          <Chord>
            <eid>674309865588</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>678604832789</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>682899800085</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>687194767381</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>691489734772</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>695784701973</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>700079669269</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>704374636565</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>708669603956</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>712964571157</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>717259538453</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>721554505749</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473140</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>730144440341</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>734439407637</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>738734374933</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>743029342324</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>747324309525</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>751619276821</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>755914244117</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>760209211508</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>764504178709</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>768799146005</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>773094113301</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>777389080692</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>781684047893</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>785979015189</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>790273982485</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>794568949876</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>798863917077</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>803158884373</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>807453851669</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819060</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>816043786261</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>820338753557</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>824633720853</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>828928688244</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>833223655445</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>837518622741</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>841813590037</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>pp</subtype>
            <velocity>33</velocity>
            <eid>846108557348</eid>
            </Dynamic>
          <Chord>
            <eid>850403524724</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>854698491925</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>858993459221</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>863288426517</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>867583393908</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>871878361109</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>876173328405</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>880468295701</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>884763263092</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>889058230293</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>893353197589</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>897648164885</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901943132276</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>906238099477</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>910533066773</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>914828034069</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>919123001460</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>923417968661</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>927712935957</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>932007903253</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>936302870644</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>940597837845</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>944892805141</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>949187772437</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>953482739828</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>957777707029</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>962072674325</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>966367641621</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>970662609012</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>974957576213</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>979252543509</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>983547510805</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>987842478196</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>992137445397</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>996432412693</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1000727379989</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1005022347380</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1009317314581</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1013612281877</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1017907249173</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1022202216469</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>1026497183767</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1030792151065</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <eid>1035087118433</eid>
              </Pedal>
            <next>
              <location>
                <measures>15</measures>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>1039382085658</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1043677052954</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1047972020250</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1052266987546</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1056561954932</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1060856922133</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1065151889429</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1069446856725</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1073741824116</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1078036791317</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1082331758613</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1086626725909</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1090921693300</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1095216660501</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1099511627797</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1103806595093</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1108101562484</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1112396529685</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1116691496981</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1120986464277</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1125281431668</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1129576398869</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1133871366165</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1138166333461</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1142461300852</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1146756268053</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1151051235349</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1155346202645</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1159641170036</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1163936137237</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1168231104533</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1172526071829</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1176821039220</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1181116006421</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1185410973717</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1189705941013</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1194000908404</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1198295875605</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1202590842901</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1206885810197</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1211180777588</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1215475744789</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1219770712085</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1224065679381</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1228360646772</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1232655613973</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1236950581269</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1241245548565</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1245540515956</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1249835483157</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1254130450453</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1258425417749</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1262720385050</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>1267015352436</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1271310319637</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1275605286933</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1279900254229</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1284195221525</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1288490188916</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1292785156117</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1297080123413</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1301375090709</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1305670058100</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1309965025301</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1314259992597</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1318554959893</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1322849927189</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1327144894490</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1331439861786</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1335734829082</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1340029796378</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-15</measures>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
